# TEI

P5/: build-guidelines-web.xml  build.properties  build.xml
P5/Source/Guidelines/en/: TD-DocumentationElements.xml
P5/Source/Specs/: elementSpec.xml  model.xml  modelGrp.xml  modelSequence.xml  p.xml  param.xml  paramSpec.xml
P5/Utilities/: guidelines.xsl.model
P5/build-scripts/: ant-guidelines-web.xml  ant-validators.xml  extractegXML.xsl  validator.xsl.model
Source/: external-entities.dtd
Source/Guidelines/en/: DS-DefaultTextStructure.xml  ST-Infrastructure.xml
Source/Guidelines/fr/: ST-Infrastructure.xml
Source/Specs/: abbr.xml  add.xml  addName.xml  addrLine.xml  address.xml  affiliation.xml  age.xml  analytic.xml  app.xml  att.authorialIntervention.xml  att.datable.iso.xml  att.divLike.xml  att.duration.iso.xml  att.editLike.xml  att.enjamb.xml  att.entryLike.xml  att.identified.xml  att.interpLike.xml  att.measured.xml  att.measurement.xml  att.personal.xml  att.placement.xml  att.segLike.xml  att.tableDecoration.xml  att.textCritical.xml  att.xml  attList.xml  author.xml  bibl.xml  biblScope.xml  biblStruct.xml  binaryObject.xml  birth.xml  bloc.xml  cb.xml  certainty.xml  choice.xml  cit.xml  climate.xml  corr.xml  (+169 more)
Test/: detest.odd
