/* 

** Copyright 2005 TEI Consortium

$Id$

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
 You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the 
Free Software Foundation, Inc., 
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

** As currently configured, the TEI website server dynamically transforms
** XML files into HTML, putting in a link to this stylesheet.

*/

/* builds on tei.css */

/* main layout */
    
#col1 {
   width: 20%;
   background: #ffffff;
   margin: 0px;
   margin-top: 10px;
   color: #000066;
   padding: 5px;
   position: absolute;
   float: left;
   border-style: solid;
   border-width: 1px;
   border-color: red
}
   
#col2 {
   background: #ffffff;
   color: #333333;
   border-style: solid;
   border-width: 1px;
   border-color: black;
   margin: 0px;
   margin-top: 10px;
   padding: 5px;
   left: 22%;
   width: 51%;
   position: absolute
}
   
#col3 {
   width: 24%;
   left: 75%;
   color: #000066;
   background: #ffffff;
   border-style: solid;
   border-width: 1px;
   border-color: red;
   margin: 0px;
   margin-top: 10px;
   padding: 5px;
   position: absolute;
   float: right
}
   
#lh-col {
   width: 16%;
   float: left;
   color: black;
   margin-right: 10pt;
   margin-top: 0pt;
   padding-left: 5px;
   padding-right: 5px;
   background-color: #ffffff;
   float: left;
   font-weight:normal;
}
   
#rh-col {
   background-color: #ffffff;
   color: #333333;
   margin: 2pt;
   padding: 5px;
   float: right;
   width: 75%;
   font-weight:normal;
   border: solid black 1pt;
}
   
.bannerright {
   position: absolute;
   right: 5px;
   color: black;
   font-family: Arial,Helvetica,sans-serif;
   font-size: 0.8em;
   font-weight: bold;
   text-decoration: none
}
   
body.pagetable {
   background-color: #ffffcc;
   color: black
}
   
td.maintext p {
   font-family: Arial,Helvetica,sans-serif
}
td.maintext {
   background-color: white;
   font-family: Arial,Helvetica,sans-serif;
   color: black;
   padding-left: 6pt;
   padding-right: 6pt
}
   
#hdr {
   width: auto;margin: 0px;
   padding-top: 1pt;
   padding-bottom: 1pt;
   border: 0px;
   color: yellow;
   background: url("/logos/TEI-glow.png");
   background-repeat: no-repeat;
   overflow: inherit
}
   
   
   /*navigation bar*/
#hdr2 {
   width: auto;
   background-color: #0082EF;
   color: #223377;
   font-weight: bold;
   padding-left: 15px;
   padding-bottom: 2px;
   padding-top: 2px;
   padding-right: 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-size: smaller;
   border-top: solid black 1pt;
   border-bottom: solid black 1pt
}
   
   /*breadcrumbs*/
#hdr3 {
   width: auto;
   color: black;
   background-color: white;
   padding-left: 5px;
   padding-bottom: 2px;
   padding-top: 2px;
   padding-right: 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   font-size: smaller
}
   
   
   /*headings*/
h1 {
   font-weight: bold;
   font-size: x-large;
   color: #223377
}
   
   
h2 {
   font-size: 16pt;
   margin-top: 20pt;
   font-weight: bold;
   font-family: Arial,Helvetica,sans-serif;
   color: #223377
}
   
h3 {
   font-size: larger;
   color: #C63904;
   font-weight: bold;
   font-family: Arial,Helvetica,sans-serif;
   font-style: italic
}
   
   
h1.maintitle {
   color: #222E44;
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   margin-bottom: 5px
}
   
h2.subtitle {
   color: #222E44;
   margin-bottom: 15px;
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold
   
}
.skiplinks {
   font-family: Arial,Helvetica,sans-serif;
   color: black;
   font-weight: bold;
   font-size: 0.8em;
   text-decoration: none;
   padding-right: 15px
}
a.skiplinks {
   font-family: Arial,Helvetica,sans-serif;
   color: black;
   font-weight: bold;
   font-size: 0.8em;
   text-decoration: none;
   padding-right: 15px
}
   
.footer {
   text-align: center;
   font-family: Arial,Helvetica,sans-serif;
   font-size: 0.8em
}
   
.hide {
   display: none
}
   
.tocontent {
   color: #000066;
   display: none
}
   
.framestdlink {
   color: red;
   font-size: smaller;
   font-weight: bold
}
   
   /*linking of all kinds*/
   
a.breadcrumb {
   color: black;
   text-decoration: none;
   padding-right: 5px
}
   
ul.breadcrumb {
   display: inline;
   font-size: 1.1em
}
   
li.breadcrumb  {
   padding-left: 12px;
   padding-right: 5px;
   display: inline;
   color: #000;
   background: url("/images/rightarrow.gif");
   background-repeat: no-repeat;
   background-position: left
}
   
li.breadcrumb-first  {
   padding-left: 12px;
   padding-right: 5px;
   display: inline;
   color: #000;
   background: url("/images/rightarrow.gif");
   background-repeat: no-repeat;
   background-position: left
}
   
   
a.framestdlink {
   font-size: small;
   font-weight: bold;
   text-decoration: none;
   font-family: Arial,Helvetica,sans-serif
}
   
   
a:hover {
   text-decoration: underline
}
   
   
a.navbar:link {
   color: white;
   text-decoration: none
}
   
a.navbar:visited {
   color: white;
   text-decoration: none
}
   
a.navbar:hover {
   color: white;
   text-decoration: underline
}
   
   a.inlinetoc:link,
a.inlinetoc:visited {
   color: #7a7a7a;
   font-size: smaller;
   text-decoration: none
}
   
a.inlinetoc:hover {
   color: #7a7a7a;
   font-size: smaller;
   text-decoration: underline
}
   
a.inlinetoc-this:visited,a.inlinetoc-this:link {
   font-size: smaller;
   color: black;
   font-weight: bold;
   text-decoration: underline
}
   
a.inlinetoc-sub:visited,a.inlinetoc-sub:link {
   text-decoration: none;
   color: black;
   font-weight: normal;
   font-size: smaller
}
   
   /*misc*/
.plain {
   font-weight: bold;
   text-decoration: none;
   font-size: 100%;
   font-family: Arial,Helvetica,sans-serif;
   color: #C63904
}
   
.TEIgi {
   text-decoration: none;
   color: #ff6600
}
   
.WWPgi {
   text-decoration: none;
   color: green
}
   
.small {
   font-size: 8pt;
   font-family: Arial,Helvetica,sans-serif;
   color: #9F9F9F
}
   
.label {
 font-weight: bold;
}
   
tr.label td {
 font-weight: bold;
 background-color: #AAAAAA
}
  
   
div.inlinetoc {
 color: #7a7a7a;
 text-align: center;
 margin-top: 10pt;
 padding-right: 16pt;
 padding-left: 16pt
}

div.pre,pre	{
 padding: 2pt; 
 background-color: #FFFFCC;  
 font-family: monospace ;
 margin-bottom: 4pt;
}

div.pre_eg,pre.eg,div.eg {
 padding: 2pt;
 font-family: monospace ;
 background-color: #f0d7d7;
 margin-bottom: 4pt;
}
span.element {
 font-weight: bold;
 color: black;
}

span.attribute {
    color: orange;
}

div.blockquote {
   margin: 10pt;
}
/* TOC */
span.toclist{
   font-size: smaller; 
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

p.toclist0 {
   margin-left: 0.5em; 
   margin-top: 1pt; 
   margin-bottom: 3pt; 
   text-indent: -0.5em;
   font-size: small;    
}

p.toclist1 {
   margin-left: 1em; 
   margin-top: 1pt; 
   margin-bottom: 2pt; 
   text-indent: -0.7em;
   font-size: small;    
}

p.toclist2 {
   margin-left: 1.5em; 
   text-indent: -1em;
   font-size: small;    
}

p.toclist3 {
   margin-left: 2em; 
   text-indent: -1.5em;
   font-size: small;    
}

span.toclist-this {
   color: red;
}

a.toclist:visited,a.toclist:link
{
   font-weight: bold; 
   color: #000000;
   text-decoration: none;
}