<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"><w:zoom w:percent="120"/><w:attachedTemplate r:id="rId1"/><w:stylePaneSortMethod w:val="0000"/><w:defaultTabStop w:val="720"/><w:evenAndOddHeaders/><w:drawingGridHorizontalSpacing w:val="110"/><w:displayHorizontalDrawingGridEvery w:val="2"/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="172034"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="0"/><w:footnote w:id="1"/></w:footnotePr><w:endnotePr><w:endnote w:id="0"/><w:endnote w:id="1"/></w:endnotePr><w:compat/><w:rsids><w:rsidRoot w:val="00070147"/><w:rsid w:val="0001093A"/><w:rsid w:val="00011202"/><w:rsid w:val="000158A1"/><w:rsid w:val="0001734C"/><w:rsid w:val="00021996"/><w:rsid w:val="00023860"/><w:rsid w:val="00032443"/><w:rsid w:val="00035E69"/><w:rsid w:val="00042A36"/><w:rsid w:val="00045216"/><w:rsid w:val="00053F8B"/><w:rsid w:val="0005499D"/><w:rsid w:val="00070147"/><w:rsid w:val="00070D83"/><w:rsid w:val="000776A1"/><w:rsid w:val="00082C0A"/><w:rsid w:val="000852B8"/><w:rsid w:val="000A00CB"/><w:rsid w:val="000B0FAC"/><w:rsid w:val="000B470D"/><w:rsid w:val="000C37FE"/><w:rsid w:val="000E1810"/><w:rsid w:val="000E1EFF"/><w:rsid w:val="000F6BF8"/><w:rsid w:val="000F6FC3"/><w:rsid w:val="00101C04"/><w:rsid w:val="00104E8B"/><w:rsid w:val="00106B4F"/><w:rsid w:val="00113783"/><w:rsid w:val="00115795"/><w:rsid w:val="001252FE"/><w:rsid w:val="00125C50"/><w:rsid w:val="00127BEB"/><w:rsid w:val="00127DF5"/><w:rsid w:val="001371DA"/><w:rsid w:val="00141DF9"/><w:rsid w:val="00143FA4"/><w:rsid w:val="00150174"/><w:rsid w:val="00160AC6"/><w:rsid w:val="00170AA4"/><w:rsid w:val="00175B5E"/><w:rsid w:val="00185718"/><w:rsid w:val="00190206"/><w:rsid w:val="00193368"/><w:rsid w:val="001A01F7"/><w:rsid w:val="001C23F5"/><w:rsid w:val="001C4521"/><w:rsid w:val="001E11A1"/><w:rsid w:val="001E4E64"/><w:rsid w:val="001F1B67"/><w:rsid w:val="00203A1E"/><w:rsid w:val="002050C8"/><w:rsid w:val="00212041"/><w:rsid w:val="00223B9D"/><w:rsid w:val="00225A5A"/><w:rsid w:val="00230724"/><w:rsid w:val="0023584D"/><w:rsid w:val="00237DC8"/><w:rsid w:val="00241F26"/><w:rsid w:val="00243BE5"/><w:rsid w:val="00263F2D"/><w:rsid w:val="0027777A"/><w:rsid w:val="0028728F"/><w:rsid w:val="002C439A"/><w:rsid w:val="002C7799"/><w:rsid w:val="002D0CD6"/><w:rsid w:val="002D58E6"/><w:rsid w:val="002F19B6"/><w:rsid w:val="003000B5"/><w:rsid w:val="00303B26"/><w:rsid w:val="0031111D"/><w:rsid w:val="00321DD7"/><w:rsid w:val="00322A11"/><w:rsid w:val="00325498"/><w:rsid w:val="00342724"/><w:rsid w:val="00346EA8"/><w:rsid w:val="0035169E"/><w:rsid w:val="00360F48"/><w:rsid w:val="00373354"/><w:rsid w:val="00387B5E"/><w:rsid w:val="00390E4E"/><w:rsid w:val="003934DF"/><w:rsid w:val="00396AA8"/><w:rsid w:val="00397D6D"/><w:rsid w:val="00397F24"/><w:rsid w:val="003C1754"/><w:rsid w:val="003C311E"/><w:rsid w:val="003D7D59"/><w:rsid w:val="003E072A"/><w:rsid w:val="003E0784"/><w:rsid w:val="003E60C2"/><w:rsid w:val="003E7D9E"/><w:rsid w:val="003F5051"/><w:rsid w:val="00421352"/><w:rsid w:val="00447ADF"/><w:rsid w:val="0045630E"/><w:rsid w:val="00457DAF"/><w:rsid w:val="00465ABF"/><w:rsid w:val="00465F7B"/><w:rsid w:val="00473658"/><w:rsid w:val="00475D6F"/><w:rsid w:val="00486A11"/><w:rsid w:val="00495A7E"/><w:rsid w:val="004961DD"/><w:rsid w:val="004B6981"/><w:rsid w:val="004C2E87"/><w:rsid w:val="004C37C2"/><w:rsid w:val="004C4EBE"/><w:rsid w:val="004C7418"/><w:rsid w:val="004C7A58"/><w:rsid w:val="004D2CE9"/><w:rsid w:val="004E3627"/><w:rsid w:val="00507098"/><w:rsid w:val="00511A34"/><w:rsid w:val="0052291A"/><w:rsid w:val="0053216C"/><w:rsid w:val="005350C8"/><w:rsid w:val="0053634D"/><w:rsid w:val="00546619"/><w:rsid w:val="00573822"/><w:rsid w:val="005738BD"/><w:rsid w:val="00575888"/><w:rsid w:val="0058389B"/><w:rsid w:val="00594794"/><w:rsid w:val="0059534D"/><w:rsid w:val="005A108D"/><w:rsid w:val="005B0C82"/><w:rsid w:val="005B33F2"/><w:rsid w:val="005B35E8"/><w:rsid w:val="005B3EE9"/><w:rsid w:val="005B7016"/><w:rsid w:val="005C171B"/><w:rsid w:val="005D64C5"/><w:rsid w:val="005E1844"/><w:rsid w:val="005F4286"/><w:rsid w:val="00602378"/><w:rsid w:val="00603836"/><w:rsid w:val="00616803"/><w:rsid w:val="006239B1"/><w:rsid w:val="00627F20"/><w:rsid w:val="00641B4A"/><w:rsid w:val="00656BD7"/><w:rsid w:val="00660A3C"/><w:rsid w:val="00662543"/><w:rsid w:val="006716A7"/><w:rsid w:val="00676912"/><w:rsid w:val="00690FBD"/><w:rsid w:val="006910E1"/><w:rsid w:val="00695BFE"/><w:rsid w:val="00697C7D"/><w:rsid w:val="006B0813"/><w:rsid w:val="006C3754"/><w:rsid w:val="006D3E68"/><w:rsid w:val="006E56A7"/><w:rsid w:val="006F0CFA"/><w:rsid w:val="006F15E2"/><w:rsid w:val="006F6D84"/><w:rsid w:val="00705237"/><w:rsid w:val="007107A9"/><w:rsid w:val="00715994"/><w:rsid w:val="007175A2"/><w:rsid w:val="0072243E"/><w:rsid w:val="00733A37"/><w:rsid w:val="00740261"/><w:rsid w:val="00741CAF"/><w:rsid w:val="00742A3D"/><w:rsid w:val="00756FC1"/><w:rsid w:val="00761C1A"/><w:rsid w:val="0076681A"/><w:rsid w:val="007751B6"/><w:rsid w:val="00776796"/><w:rsid w:val="00790F99"/><w:rsid w:val="00792C07"/><w:rsid w:val="00796E43"/><w:rsid w:val="007A1BE7"/><w:rsid w:val="007A4165"/><w:rsid w:val="007B0263"/><w:rsid w:val="007C0313"/><w:rsid w:val="007C1B71"/><w:rsid w:val="007C261D"/><w:rsid w:val="007C459E"/><w:rsid w:val="007E2366"/><w:rsid w:val="007E480F"/><w:rsid w:val="007E4EF9"/><w:rsid w:val="00807BF4"/><w:rsid w:val="008150A4"/><w:rsid w:val="00815ECD"/><w:rsid w:val="008230B0"/><w:rsid w:val="00834A60"/><w:rsid w:val="00836F90"/><w:rsid w:val="00841831"/><w:rsid w:val="00841ADC"/><w:rsid w:val="0086145D"/><w:rsid w:val="008B4DC7"/><w:rsid w:val="008C0F72"/><w:rsid w:val="008C3BF3"/><w:rsid w:val="008E0327"/><w:rsid w:val="008F6E3D"/><w:rsid w:val="00911344"/><w:rsid w:val="00924202"/><w:rsid w:val="00924A3E"/><w:rsid w:val="00927C48"/><w:rsid w:val="0093242B"/><w:rsid w:val="00932868"/><w:rsid w:val="0094673E"/><w:rsid w:val="00947DC8"/><w:rsid w:val="00957541"/><w:rsid w:val="0097090D"/><w:rsid w:val="00982229"/><w:rsid w:val="00991151"/><w:rsid w:val="009932CC"/><w:rsid w:val="009A1286"/><w:rsid w:val="009B5292"/><w:rsid w:val="009C0231"/><w:rsid w:val="009D053E"/><w:rsid w:val="009E5D9C"/><w:rsid w:val="009F0C67"/><w:rsid w:val="00A01120"/><w:rsid w:val="00A06DF4"/><w:rsid w:val="00A07128"/><w:rsid w:val="00A24F46"/><w:rsid w:val="00A44124"/><w:rsid w:val="00A44C9C"/><w:rsid w:val="00A47EE6"/><w:rsid w:val="00A5745F"/><w:rsid w:val="00A72377"/><w:rsid w:val="00A87342"/><w:rsid w:val="00A8764D"/><w:rsid w:val="00A876D9"/><w:rsid w:val="00A902AC"/><w:rsid w:val="00A90EE3"/><w:rsid w:val="00A91F5B"/><w:rsid w:val="00A93DAB"/><w:rsid w:val="00A9655E"/><w:rsid w:val="00AC7272"/><w:rsid w:val="00AD0F6B"/><w:rsid w:val="00AD50AE"/><w:rsid w:val="00AE0E9E"/><w:rsid w:val="00AE15E5"/><w:rsid w:val="00AE6122"/><w:rsid w:val="00AF4012"/><w:rsid w:val="00B133A1"/><w:rsid w:val="00B15990"/><w:rsid w:val="00B437CE"/><w:rsid w:val="00B47CAC"/><w:rsid w:val="00B55A9A"/><w:rsid w:val="00B63502"/><w:rsid w:val="00B77641"/><w:rsid w:val="00B85925"/><w:rsid w:val="00B861F6"/><w:rsid w:val="00BA01F1"/><w:rsid w:val="00BA162F"/><w:rsid w:val="00BC3827"/><w:rsid w:val="00BC5420"/><w:rsid w:val="00BD2FAC"/><w:rsid w:val="00BD3DD4"/><w:rsid w:val="00BD7A4E"/><w:rsid w:val="00BF1B9B"/><w:rsid w:val="00BF2713"/><w:rsid w:val="00C00154"/><w:rsid w:val="00C024B7"/><w:rsid w:val="00C0263B"/><w:rsid w:val="00C051C7"/><w:rsid w:val="00C12A91"/><w:rsid w:val="00C22CE2"/><w:rsid w:val="00C62C39"/><w:rsid w:val="00C6317F"/><w:rsid w:val="00C632CC"/><w:rsid w:val="00C63B69"/><w:rsid w:val="00C72537"/><w:rsid w:val="00C800BD"/><w:rsid w:val="00CA171B"/><w:rsid w:val="00CA1F64"/><w:rsid w:val="00CC2D39"/><w:rsid w:val="00CC4EB5"/><w:rsid w:val="00CC4F3E"/><w:rsid w:val="00CD3040"/><w:rsid w:val="00CE372C"/><w:rsid w:val="00CF4021"/><w:rsid w:val="00CF4BF9"/><w:rsid w:val="00D06CD9"/><w:rsid w:val="00D10280"/><w:rsid w:val="00D130B8"/><w:rsid w:val="00D44818"/><w:rsid w:val="00D51BE2"/><w:rsid w:val="00D545CA"/><w:rsid w:val="00D55601"/><w:rsid w:val="00D70228"/><w:rsid w:val="00D72BF9"/><w:rsid w:val="00D72D06"/><w:rsid w:val="00D764CC"/><w:rsid w:val="00D8749A"/><w:rsid w:val="00D921FD"/><w:rsid w:val="00D92AF5"/><w:rsid w:val="00DA2809"/><w:rsid w:val="00DB11C8"/><w:rsid w:val="00DB6F19"/><w:rsid w:val="00DC1AB1"/><w:rsid w:val="00DC2A8F"/><w:rsid w:val="00DC2CEA"/><w:rsid w:val="00DD4818"/><w:rsid w:val="00DD56E9"/><w:rsid w:val="00DF1E06"/><w:rsid w:val="00E01658"/><w:rsid w:val="00E0288E"/><w:rsid w:val="00E02E10"/><w:rsid w:val="00E03085"/><w:rsid w:val="00E0501C"/><w:rsid w:val="00E06C04"/><w:rsid w:val="00E11CB3"/><w:rsid w:val="00E24FFF"/><w:rsid w:val="00E34A3F"/><w:rsid w:val="00E449F3"/><w:rsid w:val="00E44C41"/><w:rsid w:val="00E50300"/><w:rsid w:val="00E51CFA"/><w:rsid w:val="00E639C4"/><w:rsid w:val="00E64974"/><w:rsid w:val="00E672EF"/><w:rsid w:val="00E77183"/><w:rsid w:val="00E84D8F"/><w:rsid w:val="00E95FD2"/><w:rsid w:val="00EC4C5D"/><w:rsid w:val="00ED3159"/><w:rsid w:val="00EE0D75"/><w:rsid w:val="00EF13DA"/><w:rsid w:val="00EF3060"/><w:rsid w:val="00EF5A86"/><w:rsid w:val="00F02BB9"/><w:rsid w:val="00F125A5"/><w:rsid w:val="00F368D1"/><w:rsid w:val="00F374BF"/><w:rsid w:val="00F436AE"/><w:rsid w:val="00F45E08"/><w:rsid w:val="00F511F7"/><w:rsid w:val="00F52557"/><w:rsid w:val="00F54529"/><w:rsid w:val="00F603C5"/><w:rsid w:val="00F662C2"/><w:rsid w:val="00F80FE8"/><w:rsid w:val="00F84DFF"/><w:rsid w:val="00F85898"/><w:rsid w:val="00F9179C"/><w:rsid w:val="00F965C1"/><w:rsid w:val="00FA537C"/><w:rsid w:val="00FA6D58"/><w:rsid w:val="00FB3012"/><w:rsid w:val="00FC1F90"/><w:rsid w:val="00FF27B9"/><w:rsid w:val="00FF29DE"/><w:rsid w:val="00FF7E2C"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac/><m:dispDef/><m:lMargin m:val="432"/><m:rMargin m:val="0"/><m:defJc m:val="left"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:attachedSchema w:val="ActionsPane3"/><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="172034"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/></w:settings>